<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/navigation_medicina"
        android:icon="@drawable/ic_medicina"
        android:title="Medicina"/>
    <item
        android:id="@+id/navigation_turnos"
        android:icon="@drawable/ic_turnos"
        android:title="Turnos"/>
    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil"/>
</menu>

